{
  "name": "a2z-backend",
  "version": "1.0.0",
  "description": "backend repository of a2z resources web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.8",
    "morgan": "^1.9.1"
  }
}
